apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  def gradleVersion = '2.3.0'
  def androidAptVersion = '1.4'
  def frodoVersion = '0.8.3'

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${gradleVersion}"
    classpath "com.neenbedankt.gradle.plugins:android-apt:${androidAptVersion}"
    classpath "com.fernandocejas.frodo:frodo-plugin:${frodoVersion}"
  }
}

allprojects {
  ext {
    androidApplicationId = 'au.com.subash.cinepedia.app'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'au.com.subash.cinepedia.app.test'
  }
}

task runUnitTests(dependsOn: [':app:cleanTestDebugUnitTest', ':app:testDebugUnitTest']) {
  description 'Run application unit tests.'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}

