allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25

  //Libraries
  daggerVersion = '2.12'
  butterKnifeVersion = '8.8.1'
  rxJavaVersion = '1.0.14'
  rxAndroidVersion = '1.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.3'
  okHttpVersion = '3.9.0'
  picassoVersion = '2.5.2'
  constraintLayoutVersion = '1.0.2'
  androidSupportVersion = '25.3.1'
  retrofitVersion = '2.3.0'

  //Testing
  robolectricVersion = '3.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [
      daggerCompiler:           "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:                   "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:              "com.jakewharton:butterknife:${butterKnifeVersion}",
      butterKnifeAnnotation:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
      recyclerView:             "com.android.support:recyclerview-v7:${androidSupportVersion}",
      cardView:                 "com.android.support:cardview-v7:${androidSupportVersion}",
      constraintLayout:         "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
      appcompat:                "com.android.support:appcompat-v7:${androidSupportVersion}",
      rxJava:                   "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:                "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:          "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      picasso:                  "com.squareup.picasso:picasso:${picassoVersion}",
      androidSupport:           "com.android.support:support-v4:${androidSupportVersion}"
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
  ]

  domainDependencies = [
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
  ]

  dataDependencies = [
      retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      gsonConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}"
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
